apiVersion: v1
kind: Service
metadata:
 name: b2cdpingestion-backend-service
spec:
 type: ClusterIP
 selector:
    app: b2cdpingestion-backend
 ports:
  - name: "3000"
    port: 3000
    targetPort: 3000
